<!doctype html>
<html class="no-js fixed-layout">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Amaze UI Admin index Examples</title>
    <meta content="这是一个 index 页面" name="description">
    <meta content="index" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="webkit" name="renderer">
    <meta content="no-siteapp" http-equiv="Cache-Control"/>
    <link href="i/favicon.png" rel="icon" type="image/png">
    <link href="i/app-icon72x72@2x.png" rel="apple-touch-icon-precomposed">
    <meta content="Amaze UI" name="apple-mobile-web-app-title"/>
    <link href="css/amazeui.min.css" rel="stylesheet"/>
    <link href="css/admin.css" rel="stylesheet">


</head>
<body>
<!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，Amaze UI 暂不支持。 请 <a href="http://browsehappy.com/" target="_blank">升级浏览器</a>
    以获得更好的体验！</p>
<![endif]-->

<header class="am-topbar am-topbar-inverse admin-header">
    <div class="am-topbar-brand">
        <strong>银河二手车网</strong> <small>后台管理模板</small>
    </div>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only"
            data-am-collapse="{target: '#topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span
            class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="topbar-collapse">

        <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list">
            <!--      <li><a href="javascript:;"><span class="am-icon-envelope-o"></span> 收件箱 <span class="am-badge am-badge-warning">5</span></a></li>-->
            <li class="am-dropdown" data-am-dropdown>
                <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
                    <span class="am-icon-users"></span> 管理员 <span class="am-icon-caret-down"></span>
                </a>
                <ul class="am-dropdown-content">
                    <li><a href="#"><span class="am-icon-user"></span> 资料</a></li>
                    <li><a href="#"><span class="am-icon-cog"></span> 设置</a></li>
                    <li><a href="#"><span class="am-icon-power-off"></span> 退出</a></li>
                </ul>
            </li>
            <!--      <li class="am-hide-sm-only"><a href="javascript:;" id="admin-fullscreen"><span class="am-icon-arrows-alt"></span> <span class="admin-fullText">开启全屏</span></a></li>-->
        </ul>
    </div>
</header>

<div class="am-cf admin-main">
    <!-- sidebar start -->
    <div class="admin-sidebar am-offcanvas" id="admin-offcanvas">
        <div class="am-offcanvas-bar admin-offcanvas-bar">
            <ul class="am-list admin-sidebar-list">
                <li><a href="admin-index.html"><span class="am-icon-home"></span> 首页</a></li>
                <li class="admin-parent">
                    <a class="am-cf" data-am-collapse="{target: '#collapse-nav'}"><span class="am-icon-file"></span>
                        页面模块 <span class="am-icon-angle-right am-fr am-margin-right"></span></a>
                    <ul class="am-list am-collapse admin-sidebar-sub am-in" id="collapse-nav">
                        <li><a class="am-cf" href="admin-user.html"><span class="am-icon-check"></span> 个人资料<span
                                class="am-icon-star am-fr am-margin-right admin-icon-yellow"></span></a></li>
                        <li><a href="admin-help.html"><span class="am-icon-puzzle-piece"></span> 帮助页</a></li>
                        <li><a href="admin-gallery.html"><span class="am-icon-th"></span> 相册页面<span
                                class="am-badge am-badge-secondary am-margin-right am-fr">24</span></a></li>
                        <li><a href="admin-log.html"><span class="am-icon-calendar"></span> 系统日志</a></li>
                        <li><a href="admin-404.html"><span class="am-icon-bug"></span> 404</a></li>
                    </ul>
                </li>
                <li><a href="admin-table.html"><span class="am-icon-table"></span> 表格</a></li>
                <li><a href="admin-form.html"><span class="am-icon-pencil-square-o"></span> 表单</a></li>
                <li><a href="#"><span class="am-icon-sign-out"></span> 注销</a></li>
            </ul>

            <!--      <div class="am-panel am-panel-default admin-sidebar-panel">-->
            <!--        <div class="am-panel-bd">-->
            <!--          <p><span class="am-icon-bookmark"></span> 公告</p>-->
            <!--          <p>时光静好，与君语；细水流年，与君同。—— Amaze UI</p>-->
            <!--        </div>-->
            <!--      </div>-->

            <!--      <div class="am-panel am-panel-default admin-sidebar-panel">-->
            <!--        <div class="am-panel-bd">-->
            <!--          <p><span class="am-icon-tag"></span> wiki</p>-->
            <!--          <p>Welcome to the Amaze UI wiki!</p>-->
            <!--        </div>-->
            <!--      </div>-->
        </div>
    </div>
    <!-- sidebar end -->

    <!-- content start -->
    <div class="admin-content">
        <div class="admin-content-body">
            <div class="am-cf am-padding">
                <div class="am-fl am-cf"><strong class="am-text-primary am-text-lg">首页</strong> / <small>用户管理</small>
                </div>
            </div>

            <!--      <ul class="am-avg-sm-1 am-avg-md-4 am-margin am-padding am-text-center admin-content-list ">-->
            <!--        <li><a href="#" class="am-text-success"><span class="am-icon-btn am-icon-file-text"></span><br/>新增页面<br/>2300</a></li>-->
            <!--        <li><a href="#" class="am-text-warning"><span class="am-icon-btn am-icon-briefcase"></span><br/>成交订单<br/>308</a></li>-->
            <!--        <li><a href="#" class="am-text-danger"><span class="am-icon-btn am-icon-recycle"></span><br/>昨日访问<br/>80082</a></li>-->
            <!--        <li><a href="#" class="am-text-secondary"><span class="am-icon-btn am-icon-user-md"></span><br/>在线用户<br/>3000</a></li>-->
            <!--      </ul>-->

            <div class="am-g">
                <div class="am-u-sm-12">
                    <table class="am-table am-table-bd am-table-striped admin-content-table" id="route">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>用户名</th>
                            <th>用户密码</th>
                            <th>手机号</th>
                            <th>账号状态</th>
                            <th>管理</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>John Clark</td>
                            <td><a href="#">Business management</a></td>
                            <td><span class="am-badge am-badge-success">+20</span></td>
                            <td><span class="am-badge am-badge-success">+20</span></td>

                            <td>
                                <div class="am-dropdown" data-am-dropdown>
                                    <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle"
                                            data-am-dropdown-toggle><span class="am-icon-cog"></span> <span
                                            class="am-icon-caret-down"></span></button>
                                    <ul class="am-dropdown-content">
                                        <li><a href="#">1. 编辑</a></li>
                                        <li><a href="#">2. 下载</a></li>
                                        <li><a href="#">3. 删除</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <!--            <tr><td>2</td><td>风清扬</td><td><a href="#">公司LOGO设计</a> </td><td><span class="am-badge am-badge-danger">+2</span></td>-->
                        <!--              <td>-->
                        <!--                <div class="am-dropdown" data-am-dropdown>-->
                        <!--                  <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>-->
                        <!--                  <ul class="am-dropdown-content">-->
                        <!--                    <li><a href="#">1. 编辑</a></li>-->
                        <!--                    <li><a href="#">2. 下载</a></li>-->
                        <!--                    <li><a href="#">3. 删除</a></li>-->
                        <!--                  </ul>-->
                        <!--                </div>-->
                        <!--              </td>-->
                        <!--            </tr>-->
                        <!--            <tr><td>3</td><td>詹姆斯</td><td><a href="#">开发一款业务数据软件</a></td><td><span class="am-badge am-badge-warning">+10</span></td>-->
                        <!--              <td>-->
                        <!--                <div class="am-dropdown" data-am-dropdown>-->
                        <!--                  <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>-->
                        <!--                  <ul class="am-dropdown-content">-->
                        <!--                    <li><a href="#">1. 编辑</a></li>-->
                        <!--                    <li><a href="#">2. 下载</a></li>-->
                        <!--                    <li><a href="#">3. 删除</a></li>-->
                        <!--                  </ul>-->
                        <!--                </div>-->
                        <!--              </td>-->
                        <!--            </tr>-->
                        <!--            <tr><td>4</td><td>云适配</td><td><a href="#">适配所有网站</a></td><td><span class="am-badge am-badge-secondary">+50</span></td>-->
                        <!--              <td>-->
                        <!--                <div class="am-dropdown" data-am-dropdown>-->
                        <!--                  <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>-->
                        <!--                  <ul class="am-dropdown-content">-->
                        <!--                    <li><a href="#">1. 编辑</a></li>-->
                        <!--                    <li><a href="#">2. 下载</a></li>-->
                        <!--                    <li><a href="#">3. 删除</a></li>-->
                        <!--                  </ul>-->
                        <!--                </div>-->
                        <!--              </td>-->
                        <!--            </tr>-->

                        <!--            <tr>-->
                        <!--              <td>5</td><td>呵呵呵</td>-->
                        <!--              <td><a href="#">基兰会获得BUFF</a></td>-->
                        <!--              <td><span class="am-badge">+22</span></td>-->
                        <!--              <td>-->
                        <!--                <div class="am-dropdown" data-am-dropdown>-->
                        <!--                  <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle><span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>-->
                        <!--                  <ul class="am-dropdown-content">-->
                        <!--                    <li><a href="#">1. 编辑</a></li>-->
                        <!--                    <li><a href="#">2. 下载</a></li>-->
                        <!--                    <li><a href="#">3. 删除</a></li>-->
                        <!--                  </ul>-->
                        <!--                </div>-->
                        <!--              </td>-->
                        <!--            </tr>-->
                        </tbody>
                    </table>
                </div>
                <div class="pageNum">
                    <ul id="pageNum">
<!--                        <li><a href="">首页</a></li>-->
<!--                        <li class="threeword"><a href="#">上一页</a></li>-->
<!--                        <li class="curPage"><a href="#">1</a></li>-->
<!--                        <li><a href="#">2</a></li>-->
<!--                        <li><a href="#">3</a></li>-->
<!--                        <li><a href="#">4</a></li>-->
<!--                        <li><a href="#">5</a></li>-->
<!--                        <li><a href="#">6</a></li>-->
<!--                        <li><a href="#">7</a></li>-->
<!--                        <li><a href="#">8</a></li>-->
<!--                        <li><a href="#">9</a></li>-->
<!--                        <li><a href="#">10</a></li>-->
<!--                        <li class="threeword"><a href="javascript:;">下一页</a></li>-->
<!--                        <li class="threeword"><a href="javascript:;">末页</a></li>-->
                    </ul>
                </div>
            </div>


        </div>

        <footer class="admin-content-footer">
            <hr>
            <p class="am-padding-left">© 2014 AllMobilize, Inc. Licensed under MIT license.</p>
        </footer>
    </div>
    <!-- content end -->

</div>

<a class="am-icon-btn am-icon-th-list am-show-sm-only admin-menu" data-am-offcanvas="{target: '#admin-offcanvas'}"
   href="#"></a>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="js/jquery.min.js"></script>
<!--<![endif]-->
<script src="js/amazeui.min.js"></script>
<script src="js/app.js"></script>
<script>
    $(document).ready(function () {


        //当页码加载完成后，调用load方法，发送ajax请求加载数据
        load(1);
    });

    function load(currentPage) {
        currentPage = 1;
        var pageSize = 10;
        var query = {
            currentPage: 1,
            pageSize: 10
        }
        $.ajax({
            url: "http://localhost:8080/user/queryUserPage",
            type: "POST",
            dataType: "json",
            //contentType:"application/json;charset=utf-8",
            // contentType:"application/x-www-form-urlencoded",
            data: query,
            success: function (data) {
                alert("ok");
                var totalPages = data.totalPages;
                var count = data.count;

                var begin =1 ;
                var end;
                var lis = "";

                var fristPage = '<li onclick="javascipt:load(1)"><a href="javascript:void(0)">首页</a></li>';

                var beforePage = '<li  onclick="javascipt:load(currentPage-1)" class="threeword"><a href="javascript:void(0)">上一页</a></li>';

                lis +=fristPage;
                lis +=beforePage;
                for (var i = begin;i<=totalPages;i++){
                  var li;
                  //判断当前页码是否等于i
                  if(currentPage == i){

                    li = '<li class="curPage" onclick="javascipt:load(i)"><a href="javascript:void(0)">'+i+'</a></li>';

                  }else{
                    //创建页码的li
                    li = '<li onclick="javascipt:load(i)"><a href="javascript:void(0)">'+i+'</a></li>';
                  }
                  //拼接字符串
                  lis += li;
                }

                var nextPage = '<li class="threeword" onclick="javascipt:load(currentPage+1)"><a href="javascript:;">下一页</a></li>';
                var lastPage = '<li class="threeword" onclick="javascipt:load(totalPages)"><a href="javascript:;">末页</a></li>';
                lis += nextPage;
                lis += lastPage;


                //将lis内容设置到 ul
                $("#pageNum").html(lis);

                //2.列表数据展示
                var route_lis = "";
                var lis1 =
                    '                        <thead>\n' +
                    '                        <tr>\n' +
                    '                            <th>ID</th>\n' +
                    '                            <th>用户名</th>\n' +
                    '                            <th>用户密码</th>\n' +
                    '                            <th>手机号</th>\n' +
                    '                            <th>账号状态</th>\n' +
                    '                            <th>管理</th>\n' +
                    '                        </tr>\n' +
                    '                        </thead>\n'

                route_lis +=lis1;
                var i =1;
                data.records.forEach(item => {
                    var li = '<tr>\n' +
                        '<td>'+i+'</td>'+
                        '<td>'+item.username+'</td>'+
                        '<td>'+item.password+'</td>'+
                        '<td>'+item.tel+'</td>'+
                        '<td>'+item.ban+'</td>'+
                        ' <td>' +
                        '              <div class="am-dropdown" data-am-dropdown>' +
                        '                <button class="am-btn am-btn-default am-btn-xs am-dropdown-toggle" data-am-dropdown-toggle>' +
                        '<span class="am-icon-cog"></span> <span class="am-icon-caret-down"></span></button>' +
                        '                <ul class="am-dropdown-content">' +
                        '                  <li><a href="#">1. 编辑</a></li>' +
                        '                  <li><a href="#">2. 封号</a></li>' +
                        '                  <li><a href="#">3. 解封</a></li>' +
                        '                </ul>' +
                        '              </div>' +
                        '            </td>'+
                        '</tr>'
                    i++;
                    route_lis += li;
                })

                $("#route").html(route_lis).on("click",function (){});
                for (var i = 1; i <= data.records.length; i++) {
                  //获取{rid:1,rname:"xxx"}
                  var records = data.records;
                  var route = records.list[i];



                }


                //定位到页面顶部
                // window.scrollTo(0,0);
            },
            error: function (e) {
                alert("22");
                console.log("faild")
            }
        })

    }


</script>
</body>
</html>
